{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://oqwqpaukjcraebpomlgi.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "crack-the-code-academy",
      "version": "0.1.0",
      "title": "Crack The Code Academy"
    },
    "tools": [
      {
        "name": "list_modules",
        "title": "Listar módulos do curso",
        "description": "Lista os módulos do curso CrackDev, opcionalmente filtrando por trilha (python, cpp, html, css, java, csharp, javascript, lua).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "track": {
              "description": "Trilha para filtrar. Omita para listar todas.",
              "type": "string",
              "enum": [
                "python",
                "cpp",
                "html",
                "css",
                "java",
                "csharp",
                "javascript",
                "lua"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_module_content",
        "title": "Ler conteúdo de um módulo",
        "description": "Retorna o conteúdo completo (seções, explicações e código) de um módulo. Requer assinatura ativa ou admin.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "module_id": {
              "type": "string",
              "description": "ID do módulo, ex.: py-01"
            }
          },
          "required": [
            "module_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "my_access",
        "title": "Ver meu acesso",
        "description": "Mostra o status da assinatura do usuário conectado (ativa, vitalícia, pendente) e se ele é admin.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
